# SpringMainStuff

./: .gitignore  README  pom.xml
src/main/java/annotations/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  MeasureTime.java  MeasureTimeBeanPostProcessor.java  MeasureTimeCotroller.java  MeasureTimeCotrollerMBean.java  PostProxy.java  PostProxyInvokerActionListener.java
src/main/java/dao/: Person.java
src/main/java/people/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  MeasureTime.java  MeasureTimeBeanPostProcessor.java  MeasureTimeCotroller.java  MeasureTimeCotrollerMBean.java  Person.java  PostProxy.java  PostProxyInvokerActionListener.java  Quoter.java
src/main/java/run/: Run.java
src/main/resources/: context.xml
src/test/java/dao/: PersonTest.java
src/test/java/people/: PersonAutowiredTest.java  PersonTest.java
src/test/resources/: spring-test-config-autowired.xml  spring-test-config.xml
